# dmaap-kafka11aaf

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
kafkaClient/: pom.xml
kafkaClient/src/main/java/org/onap/dmaap/kafka/: IKafkaConfig.java  OnapKafkaClient.java  OnapKafkaConsumer.java  OnapKafkaProducer.java
kafkaClient/src/test/java/org/onap/dmaap/kafka/: OnapKafkaClientTest.java  TestConfiguration.java
kafkaClient/src/test/resources/: application.properties  invalid-application.properties  logback-test.xml
releases/: 1.0.3-container.yaml  1.0.4-container.yaml  1.0.5-container.yaml  1.1.0-container.yaml  1.1.1-container.yaml
sampleClient/: pom.xml
sampleClient/src/main/java/org/onap/dmaap/kafka/sample/: Main.java  SampleConfiguration.java
sampleClient/src/main/resources/: application.yaml  logback.xml
sampleClient/src/main/resources/docker-compose/: config.properties  kafka.jaas.conf  runner.sh  scram-docker-compose.yml
src/main/docker/: Dockerfile  cadi.properties  consumer.properties  create-topics.sh  download-kafka.sh  kafka-run-class.sh  kafka_server_jaas.conf  keyfile  mmagent.config  org.onap.dmaap.mr.keyfile  org.onap.dmaap.mr.p12  org.onap.dmaap.mr.trust.jks  producer.properties  start-kafka.sh  start-kafkaOrMirrorMaker.sh  start-mirrormaker.sh
src/main/docker/include/etc/confluent/docker/: ensure  log4j.properties.template  run
src/main/java/org/onap/dmaap/commonauth/kafka/base/authorization/: AuthorizationProvider.java  AuthorizationProviderFactory.java  Cadi3AAFProvider.java
src/main/java/org/onap/dmaap/kafkaAuthorize/: KafkaCustomAuthorizer.java  PlainLoginModule1.java  PlainSaslServer1.java  PlainSaslServerProvider1.java
src/main/java/org/onap/dmaap/kafkaauthorize/: KafkaCustomAuthorizer.java  PlainLoginModule1.java  PlainSaslServer1.java  PlainSaslServerProvider1.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/org/onap/dmaap/commonauth/kafka/base/authorization/: AuthorizationProviderFactoryTest.java  Cadi3AAFProviderTest.java  JUnitTestSuite.java  TestRunner.java
src/test/java/org/onap/dmaap/kafkaAuthorize/: JUnitTestSuite.java  KafkaCustomAuthorizerTest.java  PlainLoginModule1Test.java  PlainSaslServer1Test.java  TestRunner.java
src/test/java/org/onap/dmaap/kafkaauthorize/: KafkaCustomAuthorizerTest.java  PlainLoginModule1Test.java  PlainSaslServer1Test.java
src/test/resources/: cadi.properties  keyfilenew  org.onap.dmaap.mr.keyfile  org.onap.dmaap.mr.p12  org.onap.dmaap.mr.trust.jks
